# Selenium-TestNG-QA-Framework

./: README.md  pom.xml  task 3.0.txt
src/test/java/FRAMEWORK/BASE/: BaseElement.java  BaseForm.java  BaseTest.java
src/test/java/FRAMEWORK/ELEMENTS/: ButtonElement.java  LabelElement.java  TextFieldElement.java
src/test/java/FRAMEWORK/JS/: JavaScriptMethods.java
src/test/java/FRAMEWORK/UTILS/: AlertUtils.java  ConfigFileReader.java  DataProvider.java  DriverUtils.java  LoggerUtils.java  WaitUtils.java
src/test/java/Task3/FORMS/: LeftPanelForm.java
src/test/java/Task3/MODELS/: UserTable.java
src/test/java/Task3/POM/: AlertWindowsPage.java  AlertsPage.java  BrowserWindowsPage.java  ElementsPage.java  FramesPage.java  InnerFrame.java  LinksPage.java  LowerFrame.java  MainPage.java  NestedFramesPage.java  ParentFrame.java  UpperFrame.java  WebTablesPage.java
src/test/java/Task3/TESTS/: DemoqaTest.java
src/test/resources/: log4j2.xml
testData/: TablesData.json  config.json
